
DATABASE_URL="postgresql://postgres:demo201744@localhost:5432/nestNotification?sslmode=disable"
PORT=4200
# AUTH STUFF
JWT_SECRET_KEY="BUZubzYXYZGgXawzjDP3F1og9F278IRD"
JWT_EXPIRES_IN=900
REFRESH_TOKEN_EXPIRES_IN=604800
environment=development
SMS_API="https://sms.kologsoft.com/sms/api?action=send-sms&api_key=OjJlenNiTENlWmRxTllnSw==&"
MONGODB_URI="mongodb://user:IwyM2x2DZLX2L02@mongodb.bezosusu.com/bezosusuDBLive"
PAYMENT_URL="https://payments.bezosusu.com/api/transactions"
PAYMENT_CALLBACK_URL="https://api.bezosusu.com/api/v2/transactions/callback"
PAYMENT_API_KEY="DDW0222JZNLA6J138V"
AZURE_STORAGE_CONTAINER=bezosusucontainer
AZURE_CONNECTION_STRING='DefaultEndpointsProtocol=https;AccountName=bezosusustorage;AccountKey=fozUGwGnJ6smmEAkYPuObsBJFjFhXvr5+IDu3PJUqoKXxlVhp/kfNOCOpd7p/2LfP/Re6tsEmJCN+ASt3m7SZQ==;EndpointSuffix=core.windows.net'